<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#317EFB"/>
    <title>FilmRadar</title>
    
    <style>
      .loader {
        width: 100px;
        height: 100px;
        border: solid 4px rgba(231, 231, 231, 0);
        border-top: solid 5px rgb(241, 68, 68);
        border-radius: 50%;
        transition: all 0.5s;
        animation: rotation_51512 1.2s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
        position: fixed;
      
      }
      .caja-loader{
        display: flex;
        justify-content: center ;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        
        background-color: black;
      }
      @keyframes rotation_51512 {
        70% {
          box-shadow: 0px 0px 10px 50px rgba(241, 57, 57, 0.526);
        }
      
        90% {
          box-shadow: 0px 0px 10px 50px rgba(241, 57, 57, 0.04);
        }
      
        100% {
          opacity: 0.5;
          transform: rotate(360deg);
        }
      }
      
    </style> 
  </head>
  <body>
    <div id="root">
      <div class="caja-loader">
        <div class="loader"></div>
       </div>
    </div>
    <script type="module" src="./src/main.jsx"></script>



  </body>
</html>
